C:\GDI\Dom1Zad1\Dom1Zad1\bin\Debug\net6.0-windows\Dom1Zad1.exe
C:\GDI\Dom1Zad1\Dom1Zad1\bin\Debug\net6.0-windows\Dom1Zad1.deps.json
C:\GDI\Dom1Zad1\Dom1Zad1\bin\Debug\net6.0-windows\Dom1Zad1.runtimeconfig.json
C:\GDI\Dom1Zad1\Dom1Zad1\bin\Debug\net6.0-windows\Dom1Zad1.dll
C:\GDI\Dom1Zad1\Dom1Zad1\bin\Debug\net6.0-windows\Dom1Zad1.pdb
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.csproj.AssemblyReference.cache
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.Form1.resources
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.csproj.GenerateResource.cache
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.AssemblyInfoInputs.cache
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.AssemblyInfo.cs
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.csproj.CoreCompileInputs.cache
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.dll
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\refint\Dom1Zad1.dll
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.pdb
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\Dom1Zad1.genruntimeconfig.cache
C:\GDI\Dom1Zad1\Dom1Zad1\obj\Debug\net6.0-windows\ref\Dom1Zad1.dll
